@import "../node_modules/weui/src/example/example.less";
@import "../node_modules/weui/src/style/weui.less";

.weui-cell_select-before {
    .weui-cell__hd.weui-cell-down:before {
        border-width: 0 2px 2px 0px;
    }
}

//checked颜色
.weui-cells_checkbox{
    .weui-cell{
        .weui-cell__hd{
            .weui-cell-success:before{
                color:#09BB07 ;
            }
        }
    }
}

//勾
.weui-cells_checkbox{
    .weui-cell{
        .weui-cell__bd{
            .weui-cell-mark:after{
                display: block;
                content: '✓';
                color: #09BB07;
                font-size: 16px;
                position: absolute;
                top: 15px; 
                right: 24px; 
            }
        }
    }
}
//叉
.weui-cells_checkbox{
    .weui-cell{
        .weui-cell__hd{
            .weui-cell-cross:after{
                display: block;
                content: '×';
                color: red;
                font-size: 20px;
                position: absolute;
                top: 8px; 
                right: 28px; 
            }
        }
    }
}


//p完成
.weui-cells_checkbox{
    .weui-cell{
        .weui-cell__bd{
            .weui-cell-p{
                color:#C0C0C0;
            }
        }
    }
}
//p红色删除
// .weui-cells_checkbox{
//     .weui-cell{
//         .weui-cell__bd{
//             .weui-cell-p1{
//                 color:red;
//                 text-decoration-line:line-through;
//             }
//         }
//     }
// }
//p正常删除
.weui-cells_checkbox{
	.weui-cell{
			.weui-cell__bd{
					.weui-cell-p2{
							text-decoration-line:line-through;
					}
			}
	}
}

//warning
.weui-cells_checkbox {
    .weui-check__label {
        .weui-cell__hd {
            .weui-cell-warning:before {
                color: red;
                content: "\EA0B"; 
            }
        }
    }
}
//wait
.weui-cells_checkbox {
    .weui-check__label {
        .weui-cell__hd {
            .weui-cell-wait:before {
                    content: "\EA09";
                    color : hsla(209, 100%, 50%, 0.98); 
            }
        }
    }
}
//todos1




